src/jade/main.jade
- var titleMod = { title: 'main' }; 
- var session = { locale: '' }

doctype html

html
  include includes/head.jade
  body.video.overflow(scroll="no")
    #menu-wrap
      a(href="#").logo
      ul#menu
        li(data-menuanchor='firstPage')
          a(href='#firstPage') О компании
        li(data-menuanchor='secondPage')
          a(href='#secondPage') Проектирование и дизайн
        li(data-menuanchor='3rdPage')
          a(href='#3rdPage') Бассейны
        li(data-menuanchor='4rdPage')
          a(href='#4rdPage') Сауны и хаммамы
        li(data-menuanchor='lastPage')
          a(href='#lastPage') Сервис
      .tel +7 (861) 234-09-98
    #section0.section
      include includes/slide1.jade  
    #section1.section
      .section2
        .section2-media(style='background-image: url(img/slide2.jpg);').js-section-height
        .section2-media-mobile(style='background-image: url(img/slide2-mobile.jpg);').js-section-height
        .section2-descr
          .section2-descr-title
            | бассейны<br>
            | обслуживают<br>
            | себя сами
          .section2-descr-note
            | Благодаря встроенным<br> 
            | запатентованным системам <br>
            | регулярный сервис не требуется.
    #section2.section
      .section3
        .wrap-table
          .wrap-table-cell
            .tab.js-tab-group
              ul.tab__nav.js-tab
                li
                  a.tab__link(href='js-tab1')
                    .tab__link-title Естественная <br>очистка
                    .tab__link-descr Система Vantage создана для того, чтобы вы забыли об еженедельной чистке донным пылесосом и промывке фильтра.
                    .tab__link-mobile
                      .tab__link-mobile-media
                        img(src="img/img10-m.png", alt="")
                      ul.tab__link-mobile-list
                        li
                          i.img11
                          p Технология предотвращает появление бактерийи водорослей.
                        li
                          i.img12
                          p Vantage поднимает на поверхность остывшую воду, помогая ей нагреться.
                li
                  a.tab__link(href='js-tab2')
                    .tab__link-title Прозрачная вода <br>без хлора
                    .tab__link-descr Основанная на процессах гидролиза и ионизации серебром и медью, система Aquascenic позволит вам всегда наслаждаться идеально чистой водой.
                    .tab__link-mobile
                      .tab__link-mobile-media
                        img(src="img/img20-m.png", alt="")
                      ul.tab__link-mobile-list
                        li
                          i.img21
                          p Похожий метод используется при обработке питьевой воды.
                        li
                          i.img22
                          p Система управляется дистанционно с помощью пульта.
                li
                  a.tab__link(href='js-tab3')
                    .tab__link-title Не скользит <br>и не пачкается
                    .tab__link-descr Поверхность Slipstop, покрывающая не только бортики, но также ступени и дно, дает ощущение комфорта и безопасности в любой зоне бассейна.
                    .tab__link-mobile
                      .tab__link-mobile-media
                        img(src="img/img30-m.png", alt="")
                      ul.tab__link-mobile-list
                        li
                          i.img31
                          p Похожий метод используется при обработке питьевой воды.
                        li
                          i.img32
                          p Система управляется дистанционно с помощью пульта.
                li
                  a.tab__link(href='js-tab4')
                    .tab__link-title Максимальное <br>энергосбережение
                    .tab__link-descr Технология винил-керамики на основе порошка из полых микросфер Ceramic Core делает бассейн долговечней и теплее. Ресурсы на искусственный подогрев бассейна не расходуются.
                    .tab__link-mobile
                      .tab__link-mobile-media
                        img(src="img/img40-m.png", alt="")
                      ul.tab__link-mobile-list
                        li
                          i.img41
                          p Из полостей микросфер почти полностью выжигается воздух. Это защищает керамику от влияния окружающей среды.
                        li
                          i.img42
                          p Бассейн живёт дольше. Со временем на его поверхности не появляются разводы и бурые пятна.
              .tab__content
                .tab__item.js-tab-cont.js-tab1
                  .tab__content-media
                    img(src="img/img10.png", alt="")
                  ul.tab__content-descr
                    li
                      i.img31
                      p Поверхность состоит из мельчайших гранул, в которые не забивается грязь.
                    li
                      i.img32
                      p Slipstop практически незаметна под водой.
                .tab__item.js-tab-cont.js-tab2
                  .tab__content-media
                    img(src="img/img20.png", alt="")
                  ul.tab__content-descr
                    li
                      i.img21
                      p Похожий метод используется при обработке питьевой воды.
                    li
                      i.img22
                      p Система управляется дистанционно с помощью пульта.
                .tab__item.js-tab-cont.js-tab3
                  .tab__content-media
                    img(src="img/img30.png", alt="")
                  ul.tab__content-descr
                    li
                      i.img31
                      p Поверхность состоит из мельчайших гранул, в которые не забивается грязь.
                    li
                      i.img32
                      p Slipstop практически незаметна под водой.
                .tab__item.js-tab-cont.js-tab4
                  .tab__content-media
                    img(src="img/img40.png", alt="")
                  ul.tab__content-descr
                    li
                      i.img41
                      p Из полостей микросфер почти полностью выжигается воздух. Это защищает керамику от влияния окружающей среды.
                    li
                      i.img42
                      p Бассейн живёт дольше. Со временем на его поверхности не появляются разводы и бурые пятна.
    #section3.section
      .covering
        .covering-media
          .js-covering-media-1.covering-media-img(style='background-image: url(img/slide4.jpg);')
          .js-covering-media-2.covering-media-img(style='background-image: url(img/slide4.jpg); display: none;')
          .js-covering-media-3.covering-media-img(style='background-image: url(img/slide4.jpg); display: none;')
          .covering-media-descr
            .covering-media-descr-title Больше, <br>чем просто украшение
            .covering-media-descr-content Чтобы поверхность бассейна не потускнела и не потрескалась на солнце, на неё вручную наносится покрытие Bi-iluminate. Похожую технологию применяют при окраске дорогих автомобилей.
        .covering-note Подберите покрытие:
        ul.covering-list
          li.js-covering-list-1.covering-list-item.is-active
            i.covering-list-first
            span.covering-list-title NOVA Pearl
          li.js-covering-list-2.covering-list-item
            i.covering-list-second
            span.covering-list-title Blue saphire
          li.js-covering-list-3.covering-list-item
            i.covering-list-third
            span.covering-list-title Smokey quartz
    #section4.section
      .bowls
        .bowls-descr
          .bowls-descr-title осталось только выбрать
          .bowls-descr-content 
            | Пять чаш — это пять готовых решений для вашего бассейна.
            | Подберите то, которое подойдёт именно вам.
        .bowls-note
          p * минимальный
          p размер чаши
        .wrap-table
          .wrap-table-cell
            .bowls-media
              .bowls-media-item.bowls-media-riverina(style='background-image: url(img/slide5-riverina.jpg);')
              .bowls-media-item.bowls-media-xtrainer(style='background-image: url(img/slide5-xtrainer.jpg);')
              .bowls-media-item.bowls-media-java(style='background-image: url(img/slide5-java.jpg);')
              .bowls-media-item.bowls-media-vogue(style='background-image: url(img/slide5-vogue.jpg);')
              .bowls-media-item.bowls-media-briliant.is-active(style='background-image: url(img/slide5-briliant.jpg);')
            .bowls-items.responsive
              .bowls-item.m-riverina
                .bowls-item-name riverina
                .bowls-item-media
                .bowls-item-btn
              .bowls-item.m-xtrainer
                .bowls-item-name xtrainer
                .bowls-item-media
                .bowls-item-btn
              .bowls-item.m-java
                .bowls-item-name java
                .bowls-item-media
                .bowls-item-btn
              .bowls-item.m-vogue
                .bowls-item-name vogue
                .bowls-item-media
                .bowls-item-btn
              .bowls-item.m-briliant.is-active
                .bowls-item-name briliant
                .bowls-item-media
                .bowls-item-btn
            .bowls-dotted
            .contact
              .contact-in
                .wrap-table
                  .wrap-table-cell
                    .contact-title Оставьте заявку
                    .contact-note
                      p И мы поможем вам определиться
                      p с выбором бассейна.
                    .contact-input-wrap
                      input.contact-input(type="text", placeholder="Имя")
                    .contact-input-wrap
                      input.contact-input(type="text", placeholder="Телефон")
                    a.contact-btn(href="#") Отправить
                    .contact-tel +7 (861) 203-45-71
              .footer
                i.footer-mobile-logo
                ul.social
                  li.social-item
                    a.social-link(href="#") facebook
                  li.social-item
                    a.social-link(href="#") instagram
                  li.social-item
                    a.social-link(href="#") youtube
                a.footer-dev(href="#") rutorika
    script(data-headjs-load='js/init.js', src='js/lib/head.js') 

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>main </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  </head>
  <body scroll="no" class="video overflow">
    <div id="menu-wrap"><a href="#" class="logo"></a>
      <ul id="menu">
        <li data-menuanchor="firstPage"><a href="#firstPage">О компании</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">Проектирование и дизайн</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Бассейны</a></li>
        <li data-menuanchor="4rdPage"><a href="#4rdPage">Сауны и хаммамы</a></li>
        <li data-menuanchor="lastPage"><a href="#lastPage">Сервис</a></li>
      </ul>
      <div class="tel">+7 (861) 234-09-98</div>
    </div>
    <div id="section0" class="section">
      <div class="content">
        <div class="js-video-slider">
          <!-- Контент после загрузки всех картинок, до скролла видео-->
          <!-- КОНЕЦ Контент после загрузки всех картинок, до скролла видео -->
          <!-- ВИДЕО-->
          <div style="display: block;" class="video-hedgehog js-video-hedgehog">
            <div class="progress-disable"></div>
            <div aria-disabled="false" class="js-progress progress ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a href="#" style="left: 0%;" class="ui-slider-handle ui-state-default ui-corner-all"></a></div>
            <ul style="top: 0%;" class="js-sequence sequence"> 
              <li style="background-image: url(photos_min/1.jpg)"><i style="background-image: url(photos/1.jpg)"></i></li>
              <li style="background-image: url(photos_min/2.jpg)"></li>
              <li style="background-image: url(photos_min/3.jpg)"></li>
              <li style="background-image: url(photos_min/4.jpg)"></li>
              <li style="background-image: url(photos_min/5.jpg)"><i style="background-image: url(photos/5.jpg)"></i></li>
              <li style="background-image: url(photos_min/6.jpg)"><i style="background-image: url(photos/6.jpg)"></i></li>
              <li style="background-image: url(photos_min/7.jpg)"><i style="background-image: url(photos/7.jpg)"></i></li>
              <li style="background-image: url(photos_min/8.jpg)"></li>
              <li style="background-image: url(photos_min/9.jpg)"></li>
              <li style="background-image: url(photos_min/10.jpg)"><i style="background-image: url(photos/10.jpg)"></i></li>
              <li style="background-image: url(photos_min/11.jpg)"></li>
              <li style="background-image: url(photos_min/12.jpg)"></li>
              <li style="background-image: url(photos_min/13.jpg)"></li>
              <li style="background-image: url(photos_min/14.jpg)"></li>
              <li style="background-image: url(photos_min/15.jpg)"></li>
              <li style="background-image: url(photos_min/16.jpg)"></li>
              <li style="background-image: url(photos_min/17.jpg)"></li>
              <li style="background-image: url(photos_min/18.jpg)"></li>
              <li style="background-image: url(photos_min/19.jpg)"></li>
              <li style="background-image: url(photos_min/20.jpg)"></li>
              <li style="background-image: url(photos_min/21.jpg)"></li>
              <li style="background-image: url(photos_min/22.jpg)"></li>
              <li style="background-image: url(photos_min/23.jpg)"></li>
              <li style="background-image: url(photos_min/24.jpg)"></li>
              <li style="background-image: url(photos_min/25.jpg)"></li>
              <li style="background-image: url(photos_min/26.jpg)"></li>
              <li style="background-image: url(photos_min/27.jpg)"></li>
              <li style="background-image: url(photos_min/28.jpg)"></li>
              <li style="background-image: url(photos_min/29.jpg)"></li>
              <li style="background-image: url(photos_min/30.jpg)"></li>
              <li style="background-image: url(photos_min/31.jpg)"></li>
              <li style="background-image: url(photos_min/32.jpg)"></li>
              <li style="background-image: url(photos_min/33.jpg)"></li>
              <li style="background-image: url(photos_min/34.jpg)"></li>
              <li style="background-image: url(photos_min/35.jpg)"></li>
              <li style="background-image: url(photos_min/36.jpg)"></li>
              <li style="background-image: url(photos_min/37.jpg)"></li>
              <li style="background-image: url(photos_min/38.jpg)"></li>
              <li style="background-image: url(photos_min/39.jpg)"></li>
              <li style="background-image: url(photos_min/40.jpg)"></li>
              <li style="background-image: url(photos_min/41.jpg)"></li>
              <li style="background-image: url(photos_min/42.jpg)"></li>
              <li style="background-image: url(photos_min/43.jpg)"></li>
              <li style="background-image: url(photos_min/44.jpg)"></li>
              <li style="background-image: url(photos_min/45.jpg)"></li>
              <li style="background-image: url(photos_min/46.jpg)"></li>
              <li style="background-image: url(photos_min/47.jpg)"></li>
              <li style="background-image: url(photos_min/48.jpg)"></li>
              <li style="background-image: url(photos_min/49.jpg)"></li>
              <li style="background-image: url(photos_min/50.jpg)"></li>
              <li style="background-image: url(photos_min/51.jpg)"></li>
              <li style="background-image: url(photos_min/52.jpg)"></li>
              <li style="background-image: url(photos_min/53.jpg)"></li>
              <li style="background-image: url(photos_min/54.jpg)"></li>
              <li style="background-image: url(photos_min/55.jpg)"></li>
              <li style="background-image: url(photos_min/56.jpg)"></li>
              <li style="background-image: url(photos_min/57.jpg)"></li>
              <li style="background-image: url(photos_min/58.jpg)"></li>
              <li style="background-image: url(photos_min/59.jpg)"></li>
              <li style="background-image: url(photos_min/60.jpg)"></li>
              <li style="background-image: url(photos_min/61.jpg)"></li>
              <li style="background-image: url(photos_min/62.jpg)"></li>
              <li style="background-image: url(photos_min/63.jpg)"></li>
              <li style="background-image: url(photos_min/64.jpg)"></li>
              <li style="background-image: url(photos_min/65.jpg)"></li>
              <li style="background-image: url(photos_min/66.jpg)"></li>
              <li style="background-image: url(photos_min/67.jpg)"></li>
              <li style="background-image: url(photos_min/68.jpg)"></li>
              <li style="background-image: url(photos_min/69.jpg)"></li>
              <li style="background-image: url(photos_min/70.jpg)"></li>
              <li style="background-image: url(photos_min/71.jpg)"></li>
              <li style="background-image: url(photos_min/72.jpg)"></li>
              <li style="background-image: url(photos_min/73.jpg)"></li>
              <li style="background-image: url(photos_min/74.jpg)"></li>
              <li style="background-image: url(photos_min/75.jpg)"></li>
              <li style="background-image: url(photos_min/76.jpg)"></li>
              <li style="background-image: url(photos_min/77.jpg)"></li>
              <li style="background-image: url(photos_min/78.jpg)"></li>
              <li style="background-image: url(photos_min/79.jpg)"></li>
              <li style="background-image: url(photos_min/80.jpg)"></li>
              <li style="background-image: url(photos_min/81.jpg)"></li>
              <li style="background-image: url(photos_min/82.jpg)"></li>
              <li style="background-image: url(photos_min/83.jpg)"></li>
              <li style="background-image: url(photos_min/84.jpg)"></li>
              <li style="background-image: url(photos_min/85.jpg)"></li>
              <li style="background-image: url(photos_min/86.jpg)"></li>
              <li style="background-image: url(photos_min/87.jpg)"></li>
              <li style="background-image: url(photos_min/88.jpg)"></li>
              <li style="background-image: url(photos_min/89.jpg)"></li>
              <li style="background-image: url(photos_min/90.jpg)"></li>
              <li style="background-image: url(photos_min/91.jpg)"></li>
              <li style="background-image: url(photos_min/92.jpg)"></li>
              <li style="background-image: url(photos_min/93.jpg)"></li>
              <li style="background-image: url(photos_min/94.jpg)"></li>
              <li style="background-image: url(photos_min/95.jpg)"></li>
              <li style="background-image: url(photos_min/96.jpg)"></li>
              <li style="background-image: url(photos_min/97.jpg)"></li>
              <li style="background-image: url(photos_min/98.jpg)"></li>
              <li style="background-image: url(photos_min/99.jpg)"></li>
              <li style="background-image: url(photos_min/100.jpg)"></li>
              <li style="background-image: url(photos_min/101.jpg)"></li>
              <li style="background-image: url(photos_min/102.jpg)"></li>
              <li style="background-image: url(photos_min/103.jpg)"></li>
              <li style="background-image: url(photos_min/104.jpg)"></li>
              <li style="background-image: url(photos_min/105.jpg)"></li>
              <li style="background-image: url(photos_min/106.jpg)"></li>
              <li style="background-image: url(photos_min/107.jpg)"></li>
              <li style="background-image: url(photos_min/108.jpg)"></li>
              <li style="background-image: url(photos_min/100.jpg)"></li>
              <li style="background-image: url(photos_min/110.jpg)"></li>
              <li style="background-image: url(photos_min/111.jpg)"></li>
              <li style="background-image: url(photos_min/112.jpg)"></li>
              <li style="background-image: url(photos_min/113.jpg)"></li>
              <li style="background-image: url(photos_min/114.jpg)"></li>
              <li style="background-image: url(photos_min/115.jpg)"></li>
              <li style="background-image: url(photos_min/116.jpg)"></li>
              <li style="background-image: url(photos_min/117.jpg)"></li>
              <li style="background-image: url(photos_min/118.jpg)"></li>
              <li style="background-image: url(photos_min/119.jpg)"></li>
              <li style="background-image: url(photos_min/120.jpg)"></li>
              <li style="background-image: url(photos_min/121.jpg)"></li>
              <li style="background-image: url(photos_min/122.jpg)"></li>
              <li style="background-image: url(photos_min/123.jpg)"></li>
              <li style="background-image: url(photos_min/124.jpg)"></li>
              <li style="background-image: url(photos_min/125.jpg)"></li>
              <li style="background-image: url(photos_min/126.jpg)"></li>
              <li style="background-image: url(photos_min/127.jpg)"></li>
              <li style="background-image: url(photos_min/128.jpg)"></li>
              <li style="background-image: url(photos_min/129.jpg)"></li>
              <li style="background-image: url(photos_min/130.jpg)"></li>
              <li style="background-image: url(photos_min/131.jpg)"></li>
              <li style="background-image: url(photos_min/132.jpg)"></li>
              <li style="background-image: url(photos_min/133.jpg)"></li>
              <li style="background-image: url(photos_min/134.jpg)"></li>
              <li style="background-image: url(photos_min/135.jpg)"></li>
              <li style="background-image: url(photos_min/136.jpg)"></li>
              <li style="background-image: url(photos_min/137.jpg)"></li>
              <li style="background-image: url(photos_min/138.jpg)"></li>
              <li style="background-image: url(photos_min/139.jpg)"></li>
              <li style="background-image: url(photos_min/140.jpg)"></li>
              <li style="background-image: url(photos_min/141.jpg)"></li>
              <li style="background-image: url(photos_min/142.jpg)"></li>
              <li style="background-image: url(photos_min/143.jpg)"></li>
              <li style="background-image: url(photos_min/144.jpg)"></li>
              <li style="background-image: url(photos_min/145.jpg)"></li>
              <li style="background-image: url(photos_min/146.jpg)"></li>
              <li style="background-image: url(photos_min/147.jpg)"></li>
              <li style="background-image: url(photos_min/148.jpg)"></li>
              <li style="background-image: url(photos_min/149.jpg)"></li>
              <li style="background-image: url(photos_min/150.jpg)"></li>
              <li style="background-image: url(photos_min/151.jpg)"></li>
              <li style="background-image: url(photos_min/152.jpg)"></li>
              <li style="background-image: url(photos_min/153.jpg)"></li>
              <li style="background-image: url(photos_min/154.jpg)"></li>
              <li style="background-image: url(photos_min/155.jpg)"></li>
              <li style="background-image: url(photos_min/156.jpg)"></li>
              <li style="background-image: url(photos_min/157.jpg)"></li>
              <li style="background-image: url(photos_min/158.jpg)"></li>
              <li style="background-image: url(photos_min/159.jpg)"></li>
              <li style="background-image: url(photos_min/160.jpg)"></li>
              <li style="background-image: url(photos_min/161.jpg)"></li>
              <li style="background-image: url(photos_min/162.jpg)"></li>
              <li style="background-image: url(photos_min/163.jpg)"></li>
              <li style="background-image: url(photos_min/164.jpg)"></li>
              <li style="background-image: url(photos_min/165.jpg)"></li>
              <li style="background-image: url(photos_min/166.jpg)"></li>
              <li style="background-image: url(photos_min/167.jpg)"></li>
              <li style="background-image: url(photos_min/168.jpg)"></li>
              <li style="background-image: url(photos_min/169.jpg)"></li>
              <li style="background-image: url(photos_min/170.jpg)"></li>
              <li style="background-image: url(photos_min/171.jpg)"></li>
              <li style="background-image: url(photos_min/172.jpg)"></li>
              <li style="background-image: url(photos_min/173.jpg)"></li>
              <li style="background-image: url(photos_min/174.jpg)"></li>
              <li style="background-image: url(photos_min/175.jpg)"></li>
              <li style="background-image: url(photos_min/176.jpg)"></li>
              <li style="background-image: url(photos_min/177.jpg)"></li>
              <li style="background-image: url(photos_min/178.jpg)"></li>
              <li style="background-image: url(photos_min/179.jpg)"></li>
            </ul>
          </div>
          <!-- КОНЕЦ ВИДЕО-->
        </div>
        <div class="video-descr">
          <div class="video-descr-in">
            <div class="video-descr-title">
              Умные бассейны<br>
              Compass Pools
            </div>
            <div class="video-descr-mote">
              Покупая Compass Pools, вы погружаетесь в удовольствие,<br>
              а не в проблемы, связанные с  использованием и обслуживанием бассейна.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section1" class="section">
      <div class="section2">
        <div style="background-image: url(img/slide2.jpg);" class="section2-media js-section-height"></div>
        <div style="background-image: url(img/slide2-mobile.jpg);" class="section2-media-mobile js-section-height"></div>
        <div class="section2-descr">
          <div class="section2-descr-title">
            бассейны<br>
            обслуживают<br>
            себя сами
          </div>
          <div class="section2-descr-note">
            Благодаря встроенным<br> 
            запатентованным системам <br>
            регулярный сервис не требуется.
          </div>
        </div>
      </div>
    </div>
    <div id="section2" class="section">
      <div class="section3">
        <div class="wrap-table">
          <div class="wrap-table-cell">
            <div class="tab js-tab-group">
              <ul class="tab__nav js-tab">
                <li><a href="js-tab1" class="tab__link">
                    <div class="tab__link-title">Естественная <br>очистка</div>
                    <div class="tab__link-descr">Система Vantage создана для того, чтобы вы забыли об еженедельной чистке донным пылесосом и промывке фильтра.</div>
                    <div class="tab__link-mobile">
                      <div class="tab__link-mobile-media"><img src="img/img10-m.png" alt=""></div>
                      <ul class="tab__link-mobile-list">
                        <li><i class="img11"></i>
                          <p>Технология предотвращает появление бактерийи водорослей.</p>
                        </li>
                        <li><i class="img12"></i>
                          <p>Vantage поднимает на поверхность остывшую воду, помогая ей нагреться.</p>
                        </li>
                      </ul>
                    </div></a></li>
                <li><a href="js-tab2" class="tab__link">
                    <div class="tab__link-title">Прозрачная вода <br>без хлора</div>
                    <div class="tab__link-descr">Основанная на процессах гидролиза и ионизации серебром и медью, система Aquascenic позволит вам всегда наслаждаться идеально чистой водой.</div>
                    <div class="tab__link-mobile">
                      <div class="tab__link-mobile-media"><img src="img/img20-m.png" alt=""></div>
                      <ul class="tab__link-mobile-list">
                        <li><i class="img21"></i>
                          <p>Похожий метод используется при обработке питьевой воды.</p>
                        </li>
                        <li><i class="img22"></i>
                          <p>Система управляется дистанционно с помощью пульта.</p>
                        </li>
                      </ul>
                    </div></a></li>
                <li><a href="js-tab3" class="tab__link">
                    <div class="tab__link-title">Не скользит <br>и не пачкается</div>
                    <div class="tab__link-descr">Поверхность Slipstop, покрывающая не только бортики, но также ступени и дно, дает ощущение комфорта и безопасности в любой зоне бассейна.</div>
                    <div class="tab__link-mobile">
                      <div class="tab__link-mobile-media"><img src="img/img30-m.png" alt=""></div>
                      <ul class="tab__link-mobile-list">
                        <li><i class="img31"></i>
                          <p>Похожий метод используется при обработке питьевой воды.</p>
                        </li>
                        <li><i class="img32"></i>
                          <p>Система управляется дистанционно с помощью пульта.</p>
                        </li>
                      </ul>
                    </div></a></li>
                <li><a href="js-tab4" class="tab__link">
                    <div class="tab__link-title">Максимальное <br>энергосбережение</div>
                    <div class="tab__link-descr">Технология винил-керамики на основе порошка из полых микросфер Ceramic Core делает бассейн долговечней и теплее. Ресурсы на искусственный подогрев бассейна не расходуются.</div>
                    <div class="tab__link-mobile">
                      <div class="tab__link-mobile-media"><img src="img/img40-m.png" alt=""></div>
                      <ul class="tab__link-mobile-list">
                        <li><i class="img41"></i>
                          <p>Из полостей микросфер почти полностью выжигается воздух. Это защищает керамику от влияния окружающей среды.</p>
                        </li>
                        <li><i class="img42"></i>
                          <p>Бассейн живёт дольше. Со временем на его поверхности не появляются разводы и бурые пятна.</p>
                        </li>
                      </ul>
                    </div></a></li>
              </ul>
              <div class="tab__content">
                <div class="tab__item js-tab-cont js-tab1">
                  <div class="tab__content-media"><img src="img/img10.png" alt=""></div>
                  <ul class="tab__content-descr">
                    <li><i class="img31"></i>
                      <p>Поверхность состоит из мельчайших гранул, в которые не забивается грязь.</p>
                    </li>
                    <li><i class="img32"></i>
                      <p>Slipstop практически незаметна под водой.</p>
                    </li>
                  </ul>
                </div>
                <div class="tab__item js-tab-cont js-tab2">
                  <div class="tab__content-media"><img src="img/img20.png" alt=""></div>
                  <ul class="tab__content-descr">
                    <li><i class="img21"></i>
                      <p>Похожий метод используется при обработке питьевой воды.</p>
                    </li>
                    <li><i class="img22"></i>
                      <p>Система управляется дистанционно с помощью пульта.</p>
                    </li>
                  </ul>
                </div>
                <div class="tab__item js-tab-cont js-tab3">
                  <div class="tab__content-media"><img src="img/img30.png" alt=""></div>
                  <ul class="tab__content-descr">
                    <li><i class="img31"></i>
                      <p>Поверхность состоит из мельчайших гранул, в которые не забивается грязь.</p>
                    </li>
                    <li><i class="img32"></i>
                      <p>Slipstop практически незаметна под водой.</p>
                    </li>
                  </ul>
                </div>
                <div class="tab__item js-tab-cont js-tab4">
                  <div class="tab__content-media"><img src="img/img40.png" alt=""></div>
                  <ul class="tab__content-descr">
                    <li><i class="img41"></i>
                      <p>Из полостей микросфер почти полностью выжигается воздух. Это защищает керамику от влияния окружающей среды.</p>
                    </li>
                    <li><i class="img42"></i>
                      <p>Бассейн живёт дольше. Со временем на его поверхности не появляются разводы и бурые пятна.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section3" class="section">
      <div class="covering">
        <div class="covering-media">
          <div style="background-image: url(img/slide4.jpg);" class="js-covering-media-1 covering-media-img"></div>
          <div style="background-image: url(img/slide4.jpg); display: none;" class="js-covering-media-2 covering-media-img"></div>
          <div style="background-image: url(img/slide4.jpg); display: none;" class="js-covering-media-3 covering-media-img"></div>
          <div class="covering-media-descr">
            <div class="covering-media-descr-title">Больше, <br>чем просто украшение</div>
            <div class="covering-media-descr-content">Чтобы поверхность бассейна не потускнела и не потрескалась на солнце, на неё вручную наносится покрытие Bi-iluminate. Похожую технологию применяют при окраске дорогих автомобилей.</div>
          </div>
        </div>
        <div class="covering-note">Подберите покрытие:</div>
        <ul class="covering-list">
          <li class="js-covering-list-1 covering-list-item is-active"><i class="covering-list-first"></i><span class="covering-list-title">NOVA Pearl</span></li>
          <li class="js-covering-list-2 covering-list-item"><i class="covering-list-second"></i><span class="covering-list-title">Blue saphire</span></li>
          <li class="js-covering-list-3 covering-list-item"><i class="covering-list-third"></i><span class="covering-list-title">Smokey quartz</span></li>
        </ul>
      </div>
    </div>
    <div id="section4" class="section">
      <div class="bowls">
        <div class="bowls-descr">
          <div class="bowls-descr-title">осталось только выбрать</div>
          <div class="bowls-descr-content">
             
            Пять чаш — это пять готовых решений для вашего бассейна.
            Подберите то, которое подойдёт именно вам.
          </div>
        </div>
        <div class="bowls-note">
          <p>* минимальный</p>
          <p>размер чаши</p>
        </div>
        <div class="wrap-table">
          <div class="wrap-table-cell">
            <div class="bowls-media">
              <div style="background-image: url(img/slide5-riverina.jpg);" class="bowls-media-item bowls-media-riverina"></div>
              <div style="background-image: url(img/slide5-xtrainer.jpg);" class="bowls-media-item bowls-media-xtrainer"></div>
              <div style="background-image: url(img/slide5-java.jpg);" class="bowls-media-item bowls-media-java"></div>
              <div style="background-image: url(img/slide5-vogue.jpg);" class="bowls-media-item bowls-media-vogue"></div>
              <div style="background-image: url(img/slide5-briliant.jpg);" class="bowls-media-item bowls-media-briliant is-active"></div>
            </div>
            <div class="bowls-items responsive">
              <div class="bowls-item m-riverina">
                <div class="bowls-item-name">riverina</div>
                <div class="bowls-item-media"></div>
                <div class="bowls-item-btn"></div>
              </div>
              <div class="bowls-item m-xtrainer">
                <div class="bowls-item-name">xtrainer</div>
                <div class="bowls-item-media"></div>
                <div class="bowls-item-btn"></div>
              </div>
              <div class="bowls-item m-java">
                <div class="bowls-item-name">java</div>
                <div class="bowls-item-media"></div>
                <div class="bowls-item-btn"></div>
              </div>
              <div class="bowls-item m-vogue">
                <div class="bowls-item-name">vogue</div>
                <div class="bowls-item-media"></div>
                <div class="bowls-item-btn"></div>
              </div>
              <div class="bowls-item m-briliant is-active">
                <div class="bowls-item-name">briliant</div>
                <div class="bowls-item-media"></div>
                <div class="bowls-item-btn"></div>
              </div>
            </div>
            <div class="bowls-dotted"></div>
            <div class="contact">
              <div class="contact-in">
                <div class="wrap-table">
                  <div class="wrap-table-cell">
                    <div class="contact-title">Оставьте заявку</div>
                    <div class="contact-note">
                      <p>И мы поможем вам определиться</p>
                      <p>с выбором бассейна.</p>
                    </div>
                    <div class="contact-input-wrap">
                      <input type="text" placeholder="Имя" class="contact-input">
                    </div>
                    <div class="contact-input-wrap">
                      <input type="text" placeholder="Телефон" class="contact-input">
                    </div><a href="#" class="contact-btn">Отправить</a>
                    <div class="contact-tel">+7 (861) 203-45-71</div>
                  </div>
                </div>
              </div>
              <div class="footer"><i class="footer-mobile-logo"></i>
                <ul class="social">
                  <li class="social-item"><a href="#" class="social-link">facebook</a></li>
                  <li class="social-item"><a href="#" class="social-link">instagram</a></li>
                  <li class="social-item"><a href="#" class="social-link">youtube</a></li>
                </ul><a href="#" class="footer-dev">rutorika</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"> </script>
  </body>
</html>
